<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.SignUpUserActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        app:srcCompat="@drawable/free_icon_cake_1046517__1_" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="279dp"
        android:layout_height="55dp"
        android:layout_marginBottom="548dp"
        android:text="Регистрация"
        android:textAlignment="center"
        android:textSize="25dp"
        android:elevation="2in"
        android:outlineSpotShadowColor="@android:color/holo_red_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/sign_up_user_name"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="15dp"
        android:elevation="2in"
        android:hint="Имя"
        android:inputType="text"
        android:outlineSpotShadowColor="@android:color/holo_red_light"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.041" />

    <EditText
        android:id="@+id/sign_up_user_email"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="15dp"
        android:elevation="2in"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:outlineSpotShadowColor="@android:color/holo_red_light"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_user_name"
        app:layout_constraintVertical_bias="0.024" />


    <EditText
        android:id="@+id/sign_up_user_phone"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/free_icon_phone_call_126509"
        android:drawablePadding="15dp"
        android:elevation="2in"
        android:hint="Телефон"
        android:inputType="textEmailAddress"
        android:outlineSpotShadowColor="@android:color/holo_red_light"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_user_email"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/sign_in_user_password"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="15dp"
        android:elevation="2in"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:outlineSpotShadowColor="@android:color/holo_red_light"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_user_phone"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/sign_in_user_con_password"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="15dp"
        android:elevation="2in"
        android:hint="Повторите пароль"
        android:inputType="textPassword"
        android:outlineSpotShadowColor="@android:color/holo_red_light"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_user_password"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Доставка Сладкого"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_account_btn"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/pink_btn"
        android:elevation="4dp"
        android:outlineAmbientShadowColor="@android:color/holo_red_light"
        android:outlineSpotShadowColor="@android:color/holo_red_light"
        android:shadowColor="@android:color/holo_red_light"
        android:text="Создать аккаунт"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_user_con_password" />


</androidx.constraintlayout.widget.ConstraintLayout>